# ProtocolStringReplacer

./: .gitignore  README.md  Version Infos.json  Version_Info.json  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  bug_report_cn.yml  feature_request.md
.github/workflows/: codeql-analysis.yml  gradle-builder.yml  maven-builder.yml  maven-publish.yml
api/: build.gradle.kts
bukkit/: build.gradle.kts
bukkit/nms/: build.gradle.kts
bukkit/nms/common/: build.gradle.kts
bukkit/nms/common/generic_v1_19/: build.gradle.kts
bukkit/nms/common/generic_v1_19_3/: build.gradle.kts
bukkit/nms/common/generic_v1_20_5/: build.gradle.kts
bukkit/nms/common/generic_v1_21/: build.gradle.kts
bukkit/nms/common/generic_v1_21_3/: build.gradle.kts
bukkit/nms/packetreader/generic_v1_19_3/: build.gradle.kts
bukkit/nms/v1_18_2/: build.gradle.kts
bukkit/nms/v1_19_1/: build.gradle.kts
bukkit/nms/v1_19_2/: build.gradle.kts
bukkit/nms/v1_19_3/: build.gradle.kts
bukkit/nms/v1_19_4/: build.gradle.kts
bukkit/nms/v1_20/: build.gradle.kts
bukkit/nms/v1_20_1/: build.gradle.kts
bukkit/nms/v1_20_2/: build.gradle.kts
bukkit/nms/v1_20_3/: build.gradle.kts
bukkit/nms/v1_20_4/: build.gradle.kts
bukkit/nms/v1_20_5/: build.gradle.kts
bukkit/nms/v1_20_6/: build.gradle.kts
bukkit/nms/v1_21/: build.gradle.kts
bukkit/nms/v1_21_1/: build.gradle.kts
bukkit/nms/v1_21_3/: build.gradle.kts
bukkit/nms/v1_21_4/: build.gradle.kts
bukkit/nms/v1_21_5/: build.gradle.kts
bukkit/nms/v1_21_6/: build.gradle.kts  gradle.properties
bukkit/nms/v1_21_8/: build.gradle.kts
bukkit/src/main/java/com/sk89q/protocolstringreplacer/: PsrDisguisePlugin.java
bukkit/src/main/java/io/github/rothes/protocolstringreplacer/: ConfigManager.java  ProtocolStringReplacer.java  PsrLocalization.java  Updater.java
bukkit/src/main/resources/: metadata.yml  plugin.yml
bukkit/src/main/resources/Languages/en-US/: Example_Replacers.txt
bukkit/src/main/resources/Languages/en-US/Configs/: Config.yml
bukkit/src/main/resources/Languages/en-US/ExampleReplacers/: ReadMe.md
bukkit/src/main/resources/Languages/en-US/Locales/: Locale.yml
bukkit/src/main/resources/Languages/en-US/Replacers/: ConsoleColor.yml  Example.yml
bukkit/src/main/resources/Languages/zh-CN/Configs/: Config.yml
bukkit/src/main/resources/Languages/zh-CN/Locales/: Locale.yml
bukkit/src/main/resources/Languages/zh-CN/Replacers/: Example.yml
common/: build.gradle.kts
src/main/java/com/sk89q/protocolstringreplacer/: PSRDisguisePlugin.java  PsrDisguisePlugin.java
src/main/java/me/Rothes/ProtocolStringReplacer/: ProtocolStringReplacer.java
src/main/java/me/Rothes/ProtocolStringReplacer/API/: ArgumentsUtils.java  ArrayUtils.java  ChatColors.java
src/main/java/me/Rothes/ProtocolStringReplacer/Commands/: CommandHandler.java  SubCommand.java
src/main/java/me/Rothes/ProtocolStringReplacer/Listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/Rothes/ProtocolStringReplacer/PacketListeners/: AbstractPacketListener.java  PacketListenerManager.java
src/main/java/me/Rothes/ProtocolStringReplacer/Replacer/: ItemMetaCache.java  ListenType.java  PAPIReplacer.java  ReplacerConfig.java  ReplacerFile.java  ReplacerManager.java  ReplacerType.java
src/main/java/me/Rothes/ProtocolStringReplacer/Upgrades/: AbstractUpgradeHandler.java  UpgradeEnum.java  UpgradeHandler_1.java
src/main/java/me/Rothes/ProtocolStringReplacer/User/: User.java  UserManager.java
src/main/java/me/rothes/protocolstringreplacer/: ConfigManager.java  PSRLocalization.java  ProtocolStringReplacer.java  PsrLocalization.java  Updater.java
src/main/java/me/rothes/protocolstringreplacer/api/: ArgUtils.java  ChatColors.java
src/main/java/me/rothes/protocolstringreplacer/commands/: CommandHandler.java  SubCommand.java
src/main/java/me/rothes/protocolstringreplacer/console/: ConsoleReplaceManager.java  PSRFilter.java  PSRLogEventPatternConverter.java  PSRMessage.java  PSRMessageFactory.java  PsrFilter.java  PsrJndiLookup.java  PsrLogEventPatternConverter.java  PsrMessage.java  PsrWrappedLineReader.java
src/main/java/me/rothes/protocolstringreplacer/events/: PsrReloadEvent.java
src/main/java/me/rothes/protocolstringreplacer/listeners/: PlayerQuitListener.java  PsrInternalListeners.java
src/main/java/me/rothes/protocolstringreplacer/packetlisteners/: AbstractPacketListener.java  PacketListenerManager.java
src/main/java/me/rothes/protocolstringreplacer/packetwrapper/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java
src/main/java/me/rothes/protocolstringreplacer/replacer/: FileReplacerConfig.java  ListenType.java  MatchMode.java  PAPIReplacer.java  ReplaceMode.java  ReplacerConfig.java  ReplacerManager.java  ReplacesMode.java  ReplacesType.java
src/main/java/me/rothes/protocolstringreplacer/scheduler/: PsrScheduler.java  PsrTask.java
src/main/java/me/rothes/protocolstringreplacer/upgrades/: AbstractUpgradeHandler.java  DotConfigUpgradeHandler.java  UpgradeEnum.java  UpgradeHandler1To2.java  UpgradeHandler2To3.java  UpgradeHandler3To4.java  UpgradeHandler4To5.java  UpgradeHandler5To6.java
src/main/java/me/rothes/protocolstringreplacer/user/: User.java  UserManager.java
src/main/java/me/rothes/protocolstringreplacer/utils/: ArgUtils.java  ColorUtils.java  FileUtils.java  MessageUtils.java  PaperUtils.java  SpigotUtils.java
src/main/resources/: Config.yml  metadata.yml  plugin.yml
src/main/resources/Languages/en-US/Configs/: Config.yml
src/main/resources/Languages/en-US/Locales/: Locale.yml
src/main/resources/Languages/en-US/Replacers/: ConsoleColor.yml  Example.yml
src/main/resources/Languages/zh-CN/Configs/: Config.yml
src/main/resources/Languages/zh-CN/ExampleReplacers/: ReadMe.md
src/main/resources/Languages/zh-CN/Locales/: Locale.yml
src/main/resources/Languages/zh-CN/Replacers/: ConsoleColor.yml  Example.yml
src/main/resources/Replacers/: Example.yml
(+460 files in other folders)
