group=io.github.rothes
version=3.0.0-alpha.0
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.experimental.tryK2=true
kapt.use.k2=true